<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HamsterWoods.Grain.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.5" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.6.5" />
        <PackageReference Include="Nethereum.Hex" Version="4.14.0" />
        <PackageReference Include="Quartz" Version="3.8.1" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="Volo.Abp.Core" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Caching" Version="7.0.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\HamsterWoods.Grains\HamsterWoods.Grains.csproj" />
        <ProjectReference Include="..\HamsterWoods.Domain.Tests\HamsterWoods.Domain.Tests.csproj" />
        <ProjectReference Include="..\HamsterWoods.TestBase\HamsterWoods.TestBase.csproj" />
    </ItemGroup>

</Project>
