<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HamsterWoods.Orleans.TestBase</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client" Version="22.0.0" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.5" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.6.5" />
        <PackageReference Include="Quartz" Version="3.8.1" />
        <PackageReference Include="Volo.Abp.Core" Version="7.0.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\HamsterWoods.Grains\HamsterWoods.Grains.csproj" />
        <ProjectReference Include="..\HamsterWoods.TestBase\HamsterWoods.TestBase.csproj" />
    </ItemGroup>
</Project>
