# Hamsterwoods

./: HamsterWoods.sln  LICENSE  README.md
src/HamsterWoods.Application/: HamsterWoods.Application.csproj  HamsterWoodsApplicationAutoMapperProfile.cs  HamsterWoodsApplicationModule.cs  HamsterWoodsBaseService.cs  HamsterWoodsHostBuilderExtensions.cs
src/HamsterWoods.Application.Contracts/: HamsterWoods.Application.Contracts.csproj  HamsterWoodsApplicationContractsModule.cs
src/HamsterWoods.Application.Contracts/Commons/: CommonConstant.cs  CommonResult.cs  DeviceInfoHelper.cs  ExpiredDeviceCriteria.cs  HttpHelper.cs  JwtHelper.cs  MessageHelper.cs  ResponseDto.cs  TimeHelper.cs  VerifyHelper.cs
src/HamsterWoods.Application.Contracts/Permissions/: HamsterWoodsPermissionDefinitionProvider.cs  HamsterWoodsPermissions.cs
src/HamsterWoods.Application/Common/: ConfigurationProvidersHelper.cs  DateTimeExtensions.cs  EncryptionHelper.cs  HttpClientProvider.cs  HttpResponseInfo.cs  IHttpClientProvider.cs  IProxyClientProvider.cs  IProxyRequestProvider.cs  LogHelper.cs  RequestMediaType.cs  UnreadMessageHelper.cs
src/HamsterWoods.Application/Options/: CacheOptions.cs  ScheduledTasksOptions.cs
src/HamsterWoods.Application/Properties/: AssemblyInfo.cs
src/HamsterWoods.DbMigrator/: DbMigratorHostedService.cs  HamsterWoods.DbMigrator.csproj  MessagePushDbMigratorModule.cs  Program.cs  appsettings.json
src/HamsterWoods.Domain/: HamsterWoods.Domain.csproj  HamsterWoodsDomainModule.cs
src/HamsterWoods.Domain.Shared/: HamsterWoods.Domain.Shared.csproj  HamsterWoodsDomainSharedModule.cs  HamsterWoodsGlobalFeatureConfigurator.cs  HamsterWoodsModuleExtensionConfigurator.cs
src/HamsterWoods.Domain.Shared/Commons/: ProcessStatus.cs
src/HamsterWoods.Domain.Shared/DeviceInfo/: AppStatus.cs  DeviceType.cs  MessageType.cs  NetworkType.cs
src/HamsterWoods.Domain.Shared/Localization/: HamsterWoodsResource.cs
src/HamsterWoods.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/HamsterWoods.Domain/Data/: HamsterWoodsDbMigrationService.cs  IHamsterWoodsDbSchemaMigrator.cs  NullHamsterWoodsDbSchemaMigrator.cs
src/HamsterWoods.Domain/Entities/: HamsterWoodsEntity.cs  IMultiChain.cs  MultiChainEntity.cs
src/HamsterWoods.Domain/Entities/Es/: MessagePushEsEntity.cs  SystemMessageInfoIndex.cs  UserDeviceIndex.cs
src/HamsterWoods.Domain/Entities/Redis/: UnreadMessage.cs
src/HamsterWoods.Domain/OpenIddict/: GrantTypeConstants.cs  OpenIddictDataSeedContributor.cs
src/HamsterWoods.Domain/Properties/: AssemblyInfo.cs
src/HamsterWoods.Domain/Settings/: HamsterWoodsSettingDefinitionProvider.cs
src/HamsterWoods.EntityEventHandler/: HamsterWoods.EntityEventHandler.csproj  HamsterWoodsEntityEventHandlerModule.cs  HamsterWoodsHostedService.cs  Program.cs  appsettings.apollo.json  appsettings.json
src/HamsterWoods.EntityEventHandler.Core/: EntityHandlerBase.cs  HamsterWoods.EntityEventHandler.Core.csproj  HamsterWoodsEntityEventHandlerCoreModule.cs  HamsterWoodsEventHandlerAutoMapperProfile.cs
src/HamsterWoods.Grains/: GrainIdHelper.cs  HamsterWoods.Grains.csproj  HamsterWoods.Grains.csproj.DotSettings  HamsterWoodsGrainsAutoMapperProfile.cs  HamsterWoodsGrainsModule.cs
src/HamsterWoods.Grains/Grain/: GrainResultDto.cs
src/HamsterWoods.HttpApi/: HamsterWoods.HttpApi.csproj  HamsterWoodsHttpApiModule.cs
src/HamsterWoods.HttpApi.Client/: HamsterWoods.HttpApi.Client.csproj  HamsterWoodsHttpApiClientModule.cs
src/HamsterWoods.HttpApi.Host/: HamsterWoods.HttpApi.Host.csproj  HamsterWoodsHttpApiHostModule.cs  Program.cs  appsettings.apollo.json  appsettings.json
src/HamsterWoods.HttpApi.Host/Controllers/: HomeController.cs
src/HamsterWoods.HttpApi/Controllers/: HamsterWoodsBaseController.cs  HamsterWoodsController.cs
src/HamsterWoods.MongoDB/: HamsterWoods.MongoDB.csproj
src/HamsterWoods.MongoDB/MongoDb/: HamsterWoodsMongoDbContext.cs  HamsterWoodsPushMongoDbModule.cs  MongoDbHamsterWoodsDbSchemaMigrator.cs
src/HamsterWoods.MongoDB/Properties/: AssemblyInfo.cs
src/HamsterWoods.Silo/: HamsterWoods.Silo.csproj  HamsterWoodsHostedService.cs  HamsterWoodsOrleansSiloModule.cs  Program.cs  appsettings.apollo.json  appsettings.json
src/HamsterWoods.Silo/Extensions/: OrleansHostExtensions.cs
test/HamsterWoods.Application.Tests/: HamsterWoods.Application.Tests.csproj  HamsterWoodsApplicationCollection.cs  HamsterWoodsApplicationTestBase.cs  HamsterWoodsApplicationTestModule.cs
test/HamsterWoods.Domain.Tests/: HamsterWoods.Domain.Tests.csproj  HamsterWoodsDomainCollection.cs  HamsterWoodsDomainTestBase.cs  HamsterWoodsDomainTestModule.cs
test/HamsterWoods.Grain.Tests/: ClusterCollection.cs  ClusterFixture.cs  HamsterWoods.Grain.Tests.csproj  HamsterWoodsGrainTestBase.cs  HamsterWoodsGrainTestModule.cs
test/HamsterWoods.MongoDB.Tests/: HamsterWoods.MongoDB.Tests.csproj
test/HamsterWoods.MongoDB.Tests/MongoDb/: HamsterWoodsMongoCollection.cs  HamsterWoodsMongoDbCollectionFixtureBase.cs  HamsterWoodsMongoDbFixture.cs  HamsterWoodsMongoDbTestBase.cs  HamsterWoodsMongoDbTestModule.cs
test/HamsterWoods.Orleans.TestBase/: ClusterCollection.cs  ClusterFixture.cs  HamsterWoods.Orleans.TestBase.csproj  HamsterWoodsOrleansTestBase.cs  HamsterWoodsOrleansTestBaseModule.cs
test/HamsterWoods.TestBase/: HamsterWoods.TestBase.csproj  HamsterWoodsTestBase.cs  HamsterWoodsTestBaseModule.cs  HamsterWoodsTestConsts.cs  HamsterWoodsTestDataSeedContributor.cs
test/HamsterWoods.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
