<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>HamsterWoods</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HamsterWoods.Application.Contracts\HamsterWoods.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\src\HamsterWoods.Application\HamsterWoods.Application.csproj" />
    <ProjectReference Include="..\..\src\HamsterWoods.EntityEventHandler.Core\HamsterWoods.EntityEventHandler.Core.csproj" />
    <ProjectReference Include="..\HamsterWoods.Domain.Tests\HamsterWoods.Domain.Tests.csproj" />
    <ProjectReference Include="..\HamsterWoods.Grain.Tests\HamsterWoods.Grain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Quartz" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
