<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>HamsterWoods</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamsterWoods.MongoDB.Tests\HamsterWoods.MongoDB.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Quartz" Version="3.8.1" />
    <PackageReference Include="Volo.Abp.Core" Version="7.0.0" />
  </ItemGroup>

</Project>
