<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HamsterWoods.Application\HamsterWoods.Application.csproj" />
        <ProjectReference Include="..\HamsterWoods.Domain\HamsterWoods.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" Version="3.8.1" />
    </ItemGroup>

</Project>
